<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fake Baidu Image Search</title>
        <body>
            <div class="baidu-icon-div">
                <div class="icon icon-img">
                    <img src="./img/logo.jpg" class="logo-img" alt="Baidu Logo" title="Baidu Search" height="92">
                </div>
              </div>
            <div id = "root">
                    <form action="https://image.baidu.com/search/index?">
                        <input type="hidden" name="tn" value="baiduimage">
                        <input type="text" name="word" placeholder="输入图片相关文字">
                        <input type="submit" value="Baidu Image Search">
                    </form>
            </div>
        </body>
    </head>
    <style>
         .baidu-icon-div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .icon {
            height: 100%;
            margin-top: auto;
        }
        .icon-img {
            max-height: 92px;
            position: relative;
        }
        .logo-img {
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
            object-position: center bottom;
            width: auto;
        }
        #root{
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: auto;
            margin-bottom: auto;
        }
    </style>
</html>
<!-- <form action="https://www.google.com/search">
    <h3>包含以下全部的关键词
    <input type="text" name="q1">
    </h3>
    <h3>包含以下的完整关键词
    <input type="text" name="q2">
    </h3>
    <h3>包含以下任意一个关键词
    <input type="text" name="q3">
    </h3>
    <h3>不包括以下关键词
    <input type="text" name="q4">
    </h3>
    <input type="submit" value="BaiDu Advanced Search">
</form> -->